<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock, Paper, Scissors</title>
    <link href="assets/css/styles.css" type="text/css" rel="stylesheet">
    <script src="assets/javascript/scripts.js"></script>
</head>
<body>
    <div id="header">
        <h1>Rock, Paper, Scissors!</h1>
    </div>
    <div class="container" >
        <img class="pictures" src="assets/images/rock.jpg">
        <button class="buttons" type="button" onclick="play('Rock')">Rock</button>
    </div>
    <div class="container">
        <img class="pictures" src="assets/images/paper.jpg">
        <button class="buttons" type="button" onclick="play('Paper')">Paper</button>
    </div>
    <div class="container">
        <img class="pictures" src="assets/images/scissors.jpg">
        <button class="buttons" type="button" onclick="play('Scissors')">scissors</button>
    </div>
    <div class="results" id="userResult"></div>
    <div class="results" id="computerResult"></div>
    <div class="results" id="finalResult"></div>
    <div id="footer">
        <h2>How to play:</h2>
            <p>First, pick your choice between Rock, Paper, or scissors. The computer will randomly make a choice. The winner will then be announced. Good luck!</p>
    </div>
</body>
</html>